@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-primary: #F1733A;
    --color-secondary: #FFC857;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply antialiased;
  }

  .dark {
    color-scheme: dark;
  }

  .light {
    color-scheme: light;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.no-scroll {
  overflow: hidden;
}
