<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>BuildCraft Construction - Premium Building & Architecture Solutions</title>
    <meta name="description" content="Award-winning construction company specializing in commercial, residential, and architectural projects. Transform your vision into reality with BuildCraft's expert team." />
    <meta name="keywords" content="construction, building, architecture, commercial construction, residential building, renovation, design" />

    <meta property="og:title" content="BuildCraft Construction - Premium Building Solutions" />
    <meta property="og:description" content="Transform your vision into reality with BuildCraft's expert construction team. 15+ years of excellence." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="BuildCraft Construction - Premium Building Solutions" />
    <meta name="twitter:description" content="Transform your vision into reality with BuildCraft's expert construction team." />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "BuildCraft Construction",
      "description": "Premium construction and architectural solutions",
      "url": "https://buildcraft.com",
      "logo": "https://buildcraft.com/logo.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+1-555-123-4567",
        "contactType": "Customer Service"
      },
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "123 Construction Ave",
        "addressLocality": "New York",
        "addressRegion": "NY",
        "postalCode": "10001",
        "addressCountry": "US"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
